# Jacobi.ValueObject

./: Jacobi.ValueObject.sln  readme.md
Jacobi.ValueObject/: Jacobi.ValueObject.csproj  MultiValueObjectAttribute.cs  MultiValueObjectOptions.cs  ValueObjectAttribute.cs  ValueObjectException.cs  ValueObjectOptions.cs  readme.md
Jacobi.ValueObject.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeBuilder.cs  Diagnostics.cs  Extensions.cs  Generator.cs  Jacobi.ValueObject.Generator.csproj  MultiGenerator.cs  ValueObjectOptions.cs  Workaround.cs  readme.md
Jacobi.ValueObject.Tests/: Jacobi.ValueObject.Tests.csproj  MultiValueObjectTest.cs  RunGenerator.cs  ValueObjectErrors.cs  ValueObjectInterfaces.cs  ValueObjectMethods.cs  ValueObjectOptions.cs  ValueObjectTest.cs
